# openretro

./: .env.example  .gitignore  DEPLOY-GUIDE.md  HEALTH-DASHBOARD-STATUS.md  HealthController.cs  ISSUE-TEMPLATE.md  MEM0_SETUP_GUIDE.md  MEMORY.md  MINDMAP-PROJECT-TERMINATION.md  PR9-RECOVERY.txt  PROTOCOLS.md  README.md  REVIEW.md  TASK-QUEUE.md  docker-compose.openretro.yml  openretro.db.backup.20260301_163807  openretro.db.recovered
.clawhub/: lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  cli.py  database.py  main.py  models.py  requirements.txt  schemas.py
docs/: AGENT-CLI.md  API-SPEC.md  ARCHITECTURE.md  DATABASE-SCHEMA.md  REFERENCES.md
frontend/: help.html  index.html  name.html  token-dashboard.html
memory/: 2026-02-28-0907.md  2026-02-28-0909.md  2026-02-28-0923.md  2026-02-28-0942.md  2026-02-28-0951.md  2026-02-28-1000.md  2026-03-01-0201.md  2026-03-01-0650.md  2026-03-01-0735.md  2026-03-01-1341.md  2026-03-02-0012.md  2026-03-02-0351.md  2026-03-02-0430.md  2026-03-02-1108.md  2026-03-02-1142.md  2026-03-03-0345.md  2026-03-03-1107.md  2026-03-03-1429.md  2026-03-03-1452.md  2026-03-03-1503.md  2026-03-03-1506.md  2026-03-03-1512.md  2026-03-03-1514.md  2026-03-03-1518.md  2026-03-03-1535.md  2026-03-03-1536.md  2026-03-03-1537.md  2026-03-03.md
src-ticket-service/: SmartSolar.Ticket.sln
src-ticket-service/src/SmartSolar.Ticket.Api/: Program.cs  SmartSolar.Ticket.Api.csproj  SmartSolar.Ticket.Api.http
src-ticket-service/src/SmartSolar.Ticket.Api/Controllers/: TicketController.cs
src-ticket-service/src/SmartSolar.Ticket.Api/Properties/: launchSettings.json
src-ticket-service/src/SmartSolar.Ticket.Application/: Class1.cs  SmartSolar.Ticket.Application.csproj
src-ticket-service/src/SmartSolar.Ticket.Application/DTOs/: PagedResult.cs  TicketRequests.cs
src-ticket-service/src/SmartSolar.Ticket.Application/Interfaces/: ITicketService.cs
src-ticket-service/src/SmartSolar.Ticket.Application/Services/: TicketService.cs
src-ticket-service/src/SmartSolar.Ticket.Infrastructure/: Class1.cs  SmartSolar.Ticket.Infrastructure.csproj
src-ticket-service/src/SmartSolar.Ticket.Infrastructure/Data/Context/: TicketDbContext.cs
src-ticket-service/src/SmartSolar.Ticket.Infrastructure/Data/Repositories/: TicketRepository.cs
(+40 files in other folders)
